<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.MainScreenController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Separator prefHeight="0.0" prefWidth="20.0" visible="false" />
                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addButton" text="Add" />
                <Separator layoutX="62.0" layoutY="10.0" prefHeight="0.0" prefWidth="20.0" visible="false" />
                <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
                <Separator layoutX="134.0" layoutY="10.0" prefHeight="0.0" prefWidth="20.0" visible="false" />
                <Button fx:id="toggleListBtn" mnemonicParsing="false" onAction="#toggleLists" text="Toggle" />
            </children>
        </HBox>
    </bottom>
   <center>
      <ScrollPane fx:id="scrollPnl" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
